# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://ipjpwmbnerkwheoudimn.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwanB3bWJuZXJrd2hlb3VkaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI4MTksImV4cCI6MjA4MDY5ODgxOX0.3cpuTQNo6phymOxSC1T9CPpDUzyXfceahKCWv34Zbf8

